* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

.gradient {
    width: 400px;
    height: 400px;
    border: 1px solid blue;
    border-radius: 50%;
    margin: 0 auto;
    background-image: linear-gradient(234deg, red, blue);
    overflow: hidden;
    position: fixed;
}

.card .img img {
    margin-left: 10px;
}
::-webkit-scrollbar {
    height: 8px;
    }
    ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
    }
    ::-webkit-scrollbar-thumb{
        background: #6e93f7;
        border-radius: 25px;
    }

.container {
    display: flex;
    gap: 12px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-snap-align: start;
    scroll-padding: 30px;
    max-width: 400px;
    width: 100%;
    background: bluegrey;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-top: 40px;
}

.container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #4070f4;
    border-radius: 50%;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}
.card h2{
    
    margin-top: 25px;
    color:#333;
    font-size: 22px;
    font-weight: 600;
    margin-right: 120px;
   
}
.card {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
   
}
.details span {
    font-weight: 600;
    font-size: 18px;

}

.card a {
    text-decoration: none;
    background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
}

.gradient2 {
    width: 320px;
    height: 400px;
    border: 1px solid blue;
    border-radius: 50%;
    margin-top: 500px;
    background-image: linear-gradient(234deg, red, blue);
    overflow: hidden;
}

.bg {
    background: rgb(1, 3, 32);
    background: linear-gradient(117deg, rgba(1, 3, 32, 1) 19%, rgba(16, 9, 121, 1) 88%);
    background-size: cover;
    height: 1730px;
    width: 370px;
}
.bg2 {
    background: rgb(1, 3, 32);
    background: linear-gradient(117deg, rgba(1, 3, 32, 1) 19%, rgba(16, 9, 121, 1) 88%);
    background-size: cover;
    height: 4800px;
    width: 370px;
}

.img-slider {
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background: #1D212B;
    border-radius: 0px;
    width: 100%;


}

.img-slider2 {
    position: absolute;
    margin-top: 310px;
    margin-left: 22px;
    background: #1D212B;
    border-radius: 20px;
    width: 90%;
    height: 350px;
    color: white;
    justify-content: center;
    font-size: 15px;
    padding: 15px;

}

.bttn .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: blue;
    color: white;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
  }
  
  .bttn.btn:hover {
    background-color: black;
    color: white;
  }

.play {
    font-size: 50px;
}

.img-slider3 {
    position: absolute;
    margin-top: 710px;
    margin-left: 22px;
    background: #1D212B;
    border-radius: 20px;
    width: 90%;
    height: 1000px;
    color: white;
    justify-content: center;
    font-size: 15px;
    padding: 15px;
}

.img-slider4 {
    position: absolute;
    margin-top: 1740px;
    margin-left: 22px;
    background: #1D212B;
    border-radius: 20px;
    width: 90%;
    height: 380px;
    color: white;
    justify-content: center;
    font-size: 15px;
    padding: 15px;
}
.moto{
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    font-size: 18px;
}



.img-slider .slide {
    z-index: 0;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    border-radius: 0%;
}

.VEC img {
    width: 50%;
    margin-left: 70px;
}

.VEC2 img {
    width: 50%;
    margin-left: 70px;
    border-radius: 0px;
}

.slide3 h2 {
    margin-left: 120px;
}

.slide3 h3 {
    margin-left: 50px;
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 0;
    width: 100%;
    border-radius: 10px;
    height: 300px;

}





.img-slider .navigation {
    z-index: 0;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info {
        padding: 10px 20px;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 5px 10px;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.manual-btn:hover {
    background: #40d3dc;
}

.slides input {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    background: black;
    height: 80px;
    width: 100%;
    position: fixed;
}

.our-projects {
    margin-top: 660px;
    height: 600px;
    position: absolute;
    color: black;
    font-weight: bolder;
    font-size: 20px;
    padding-left: 10px;
}
.Leads {
    margin-top: 3330px;
    height: 600px;
    position: absolute;
    color: black;
    font-weight: bolder;
    font-size: 20px;
    padding-left: 10px;
}

.about-us {
    margin-top: 2150px;
    height: 2000px;
    position: absolute;
    color: black;
    font-weight: bolder;
    font-size: 20px;
    padding-left: 10px;
}

nav ul {
    float: right;
    margin-right: 30px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    font-size: 17px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: blue;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.checkbtn2 {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-left: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 70px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }


    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }

}